================================================================
DOKUMENTASI SISTEM SEMINAR BOOKING
Backend: Django REST Framework | Frontend: Flutter
Dibuat untuk keperluan presentasi dan penjelasan kode
================================================================

DAFTAR ISI
----------
1.  Gambaran Umum Sistem
2.  Cara Menjalankan Server
3.  Fitur Autentikasi (Register, Login, Profil)
4.  Fitur Seminar & Kategori
5.  Fitur Tiket
6.  Fitur Pemesanan (Order)
7.  Fitur Pembayaran
8.  Fitur Admin (CRUD & Monitor)
9.  Cara Penggunaan Swagger UI
10. Alur Data: Backend ke Frontend (Fetching)


================================================================
1. GAMBARAN UMUM SISTEM
================================================================

Sistem ini adalah aplikasi pemesanan tiket seminar online yang terdiri dari:

- BACKEND  : Django REST Framework (Python)
             Berjalan di port 8000
             Database: SQLite (db.sqlite3)
             Autentikasi: JWT (JSON Web Token)

- FRONTEND : Flutter (Dart)
             Aplikasi mobile/web
             State management: Provider
             HTTP client: package:http

ARSITEKTUR BACKEND:
  accounts/   → Manajemen user, login, register, role
  seminars/   → Seminar, Kategori, Tiket
  orders/     → Pemesanan dan Pembayaran
  exports/    → Export data PDF dan XLSX

ARSITEKTUR FRONTEND:
  models/     → Class data (User, Seminar, Order, dll)
  services/   → API calls ke backend (api_service.dart)
  providers/  → State management (auth, seminar, order)
  screens/    → Tampilan UI


================================================================
2. CARA MENJALANKAN SERVER
================================================================

1. Aktifkan virtual environment:
   venv\Scripts\activate

2. Jalankan server Django:
   python manage.py runserver 0.0.0.0:8000

3. Akses dari browser:
   - API Docs (Swagger): http://127.0.0.1:8000/api/docs/
   - Admin Panel      : http://127.0.0.1:8000/admin/

4. Untuk Flutter (Android emulator):
   - Gunakan IP: 10.0.2.2:8000
   - Untuk HP fisik, gunakan IP WiFi lokal (cek dengan ipconfig)


================================================================
3. FITUR AUTENTIKASI
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[BACKEND]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ MODEL (accounts/models.py)
------------------------------
class UserProfile(models.Model):
    ROLE_CHOICES = [
        ('admin', 'Admin'),
        ('user', 'User'),
    ]
    user = models.OneToOneField(User, on_delete=models.CASCADE, related_name='profile')
    role = models.CharField(max_length=10, choices=ROLE_CHOICES, default='user')

→ Fungsi:
  - UserProfile adalah tabel tambahan yang menyimpan 'role' user
  - OneToOneField artinya 1 User hanya punya 1 Profile
  - on_delete=CASCADE: jika User dihapus, Profile ikut terhapus
  - related_name='profile': akses via user.profile
  - default='user': semua user baru otomatis dapat role 'user'

@receiver(post_save, sender=User)
def create_user_profile(sender, instance, created, **kwargs):
    if created:
        role = 'admin' if instance.is_staff or instance.is_superuser else 'user'
        UserProfile.objects.create(user=instance, role=role)

→ Fungsi:
  - Signal post_save: kode ini otomatis dijalankan SETIAP KALI User baru dibuat
  - Jika user adalah staff/superuser, diberi role 'admin'
  - Jika tidak, diberi role 'user'
  - Ini memastikan setiap user selalu punya Profile

▶ SERIALIZER (accounts/serializers.py)
------------------------------
class RegisterSerializer(serializers.ModelSerializer):
    password = serializers.CharField(write_only=True, validators=[validate_password])
    password2 = serializers.CharField(write_only=True)

    def validate(self, attrs):
        if attrs['password'] != attrs['password2']:
            raise serializers.ValidationError({'password': 'Password tidak cocok.'})
        return attrs

    def create(self, validated_data):
        validated_data.pop('password2')
        user = User.objects.create_user(...)
        return user

→ Fungsi:
  - Serializer mengubah data JSON dari request menjadi objek Python
  - write_only=True: field password tidak akan dikembalikan di response
  - validate_password: validasi kekuatan password (Django built-in)
  - validate(): memastikan password dan konfirmasi password sama
  - create(): membuat user baru dengan password yang sudah di-hash

class UserSerializer(serializers.ModelSerializer):
    role = serializers.SerializerMethodField()

    def get_role(self, obj):
        if hasattr(obj, 'profile'):
            return obj.profile.role
        return 'user'

→ Fungsi:
  - SerializerMethodField: field custom yang dihitung via fungsi get_role()
  - Mengambil role dari tabel UserProfile
  - hasattr(): cek apakah user sudah punya profile

▶ VIEW (accounts/views.py)
------------------------------
class IsAdminRole(BasePermission):
    def has_permission(self, request, view):
        return (
            request.user and
            request.user.is_authenticated and
            hasattr(request.user, 'profile') and
            request.user.profile.role == 'admin'
        )

→ Fungsi:
  - Custom permission class yang dipakai di semua endpoint admin
  - has_permission(): dipanggil otomatis sebelum view dieksekusi
  - Mengembalikan True = boleh akses, False = ditolak (403 Forbidden)
  - Cek: user harus login DAN punya profile DAN role-nya 'admin'

class RegisterView(generics.CreateAPIView):
    permission_classes = (AllowAny,)
    serializer_class = RegisterSerializer

→ Fungsi:
  - CreateAPIView: view bawaan DRF untuk membuat objek baru (POST)
  - AllowAny: endpoint ini bisa diakses siapa saja tanpa login
  - Menerima POST request, validasi data, simpan ke database

▶ URL (accounts/urls.py)
------------------------------
path('register/', RegisterView.as_view(), name='register'),
path('token/', TokenObtainPairView.as_view(), name='token_obtain_pair'),
path('token/refresh/', TokenRefreshView.as_view(), name='token_refresh'),
path('profile/', ProfileView.as_view(), name='profile'),
path('change-password/', ChangePasswordView.as_view(), name='change-password'),

→ Fungsi:
  - /api/auth/register/       → POST: daftar akun baru
  - /api/auth/token/          → POST: login, dapat JWT token
  - /api/auth/token/refresh/  → POST: perbarui token yang expired
  - /api/auth/profile/        → GET/PUT: lihat/edit profil
  - /api/auth/change-password/→ PUT: ganti password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[FRONTEND]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ MODEL DART (lib/models/models.dart)
------------------------------
class User {
  final int id;
  final String username;
  final String email;
  final String role;

  factory User.fromJson(Map<String, dynamic> json) {
    return User(
      id: json['id'] ?? 0,
      username: json['username'] ?? '',
      role: json['role'] ?? 'user',
    );
  }

  bool get isAdmin => role == 'admin';
}

→ Fungsi:
  - Class Dart yang merepresentasikan data User dari API
  - fromJson(): mengubah Map (JSON) menjadi objek User
  - ?? operator: nilai default jika JSON null
  - isAdmin getter: shortcut cek apakah user adalah admin

▶ API SERVICE - FETCHING (lib/services/api_service.dart)
------------------------------
Future<bool> login(String username, String password) async {
  final url = Uri.parse('${AppConstants.apiBaseUrl}auth/token/');
  final body = jsonEncode({'username': username, 'password': password});

  final response = await http.post(url,
      headers: await _getHeaders(authRequired: false),
      body: body);

  if (response.statusCode == 200) {
    final data = jsonDecode(response.body);
    await saveTokens(data['access'], data['refresh']);
    return true;
  } else {
    final error = jsonDecode(response.body);
    throw Exception(error['detail'] ?? 'Login gagal.');
  }
}

→ Fungsi:
  - async/await: operasi async tidak memblokir UI
  - Uri.parse(): membuat URL dari string
  - jsonEncode(): mengubah Map Dart menjadi string JSON
  - http.post(): mengirim HTTP POST request ke backend
  - response.statusCode == 200: cek apakah request berhasil
  - jsonDecode(): mengubah string JSON response menjadi Map
  - saveTokens(): menyimpan JWT token ke SharedPreferences

Future<void> saveTokens(String access, String refresh) async {
  final prefs = await SharedPreferences.getInstance();
  await prefs.setString(_tokenKey, access);
  await prefs.setString(_refreshKey, refresh);
}

→ Fungsi:
  - SharedPreferences: penyimpanan lokal di device (seperti localStorage)
  - Token disimpan agar user tidak perlu login ulang setiap buka app
  - access token: untuk autentikasi request (berlaku 60 menit)
  - refresh token: untuk memperbarui access token (berlaku 1 hari)

Future<Map<String, String>> _getHeaders({bool authRequired = true}) async {
  final headers = {'Content-Type': 'application/json', 'Accept': 'application/json'};
  if (authRequired) {
    final token = await getAccessToken();
    if (token != null) {
      headers['Authorization'] = 'Bearer $token';
    }
  }
  return headers;
}

→ Fungsi:
  - Setiap HTTP request perlu header untuk memberitahu server
  - Content-Type: format data yang dikirim (JSON)
  - Authorization: JWT token dikirim dengan format 'Bearer <token>'
  - authRequired: beberapa endpoint tidak perlu token (register, login)

▶ PROVIDER (lib/providers/auth_provider.dart)
------------------------------
class AuthProvider with ChangeNotifier {
  User? _user;
  bool _isAuthenticated = false;

  Future<bool> login(String username, String password) async {
    _isLoading = true;
    notifyListeners();  // Beritahu UI untuk rebuild

    try {
      final success = await _apiService.login(username, password);
      if (success) {
        _user = await _apiService.getProfile();
        _isAuthenticated = true;
        return true;
      }
    } catch (e) {
      _errorMessage = e.toString().replaceAll('Exception: ', '');
      return false;
    } finally {
      _isLoading = false;
      notifyListeners();
    }
  }
}

→ Fungsi:
  - ChangeNotifier: pattern state management di Flutter
  - notifyListeners(): memberitahu semua widget yang mendengarkan untuk rebuild UI
  - try/catch/finally: menangani error, finally selalu dijalankan
  - _isLoading: state loading untuk tampilkan spinner di UI
  - Provider memisahkan logika bisnis dari tampilan UI


================================================================
4. FITUR SEMINAR & KATEGORI
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[BACKEND]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ MODEL (seminars/models.py)
------------------------------
class Category(models.Model):
    name = models.CharField(max_length=100, unique=True)
    description = models.TextField(blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

→ Fungsi:
  - CharField: kolom teks dengan batas panjang
  - unique=True: tidak boleh ada nama kategori yang sama
  - TextField: teks panjang tanpa batas karakter
  - blank=True: field boleh kosong
  - auto_now_add=True: otomatis isi waktu saat data pertama dibuat

class Seminar(models.Model):
    title = models.CharField(max_length=200)
    organizer = models.ForeignKey(User, on_delete=models.CASCADE, related_name='seminars')
    category = models.ForeignKey(Category, on_delete=models.SET_NULL, null=True)
    banner = models.ImageField(upload_to='seminars/banners/', blank=True, null=True)
    date = models.DateField()
    time = models.TimeField()
    location_url = models.CharField(max_length=500, blank=True)
    is_online = models.BooleanField(default=True)
    max_participants = models.PositiveIntegerField(default=100)

→ Fungsi:
  - ForeignKey: relasi many-to-one (banyak seminar bisa punya 1 organizer)
  - on_delete=CASCADE: jika organizer dihapus, seminar ikut terhapus
  - on_delete=SET_NULL: jika kategori dihapus, field category diisi NULL
  - ImageField: field khusus untuk upload gambar
  - upload_to: folder tujuan penyimpanan file yang diupload
  - DateField: menyimpan tanggal (YYYY-MM-DD)
  - TimeField: menyimpan waktu (HH:MM:SS)
  - BooleanField: True/False
  - PositiveIntegerField: angka bulat positif

▶ SERIALIZER (seminars/serializers.py)
------------------------------
class SeminarListSerializer(serializers.ModelSerializer):
    organizer = serializers.StringRelatedField()
    category = serializers.StringRelatedField()

    class Meta:
        model = Seminar
        fields = ['id', 'title', 'organizer', 'category', 'banner',
                  'date', 'time', 'is_online', 'max_participants',
                  'location_url', 'description']

→ Fungsi:
  - StringRelatedField: menggunakan __str__() method, mengembalikan nama
    bukan ID. Jadi category tampil sebagai "Teknologi" bukan angka 1
  - Meta.fields: menentukan field mana saja yang disertakan di response
  - Serializer ini dipakai di endpoint GET /api/seminars/ (list)

class SeminarDetailSerializer(serializers.ModelSerializer):
    organizer = serializers.ReadOnlyField(source='organizer.username')
    organizer_name = serializers.SerializerMethodField()
    tickets = TicketSerializer(many=True, read_only=True)

    def get_organizer_name(self, obj):
        if obj.organizer.first_name or obj.organizer.last_name:
            return f"{obj.organizer.first_name} {obj.organizer.last_name}".strip()
        return obj.organizer.username

→ Fungsi:
  - ReadOnlyField dengan source: mengakses atribut nested (organizer.username)
  - SerializerMethodField: field yang nilainya dihitung oleh method Python
  - tickets nested: menampilkan semua tiket terkait dalam 1 response
  - many=True: menampilkan list/array tiket
  - read_only=True: field ini tidak bisa diubah via API

▶ VIEW (seminars/views.py)
------------------------------
class SeminarViewSet(viewsets.ModelViewSet):
    queryset = Seminar.objects.all()
    parser_classes = (MultiPartParser, FormParser, JSONParser)
    filterset_fields = ['category', 'is_online', 'date']
    search_fields = ['title', 'description']
    ordering_fields = ['date', 'created_at', 'title']

    def get_permissions(self):
        if self.action in ['create', 'update', 'partial_update', 'destroy']:
            return [IsAdminRole()]
        return [permissions.IsAuthenticated()]

    def get_serializer_class(self):
        if self.action == 'list':
            return SeminarListSerializer
        return SeminarDetailSerializer

    def perform_create(self, serializer):
        serializer.save(organizer=self.request.user)

→ Fungsi:
  - ModelViewSet: menyediakan CRUD lengkap (list, create, retrieve, update, destroy)
  - parser_classes: mendukung upload file (multipart) DAN JSON
  - filterset_fields: bisa filter via query param (?category=1&is_online=true)
  - search_fields: bisa cari via ?search=python
  - ordering_fields: bisa urutkan via ?ordering=date
  - get_permissions(): permission berbeda tergantung aksi
    - CRUD (write): hanya admin
    - List/Read: semua user login
  - get_serializer_class(): pakai serializer berbeda untuk list vs detail
  - perform_create(): otomatis isi organizer dengan user yang sedang login

▶ URL (seminars/urls.py)
------------------------------
router = DefaultRouter()
router.register(r'categories', CategoryViewSet, basename='category')
router.register(r'seminars', SeminarViewSet, basename='seminar')
router.register(r'tickets', TicketViewSet, basename='ticket')

→ Fungsi:
  - DefaultRouter: otomatis membuat URL CRUD lengkap:
    GET    /api/categories/         → list semua kategori
    POST   /api/categories/         → buat kategori baru
    GET    /api/categories/{id}/    → detail kategori
    PUT    /api/categories/{id}/    → update kategori
    PATCH  /api/categories/{id}/    → update sebagian
    DELETE /api/categories/{id}/    → hapus kategori
  - Sama berlaku untuk seminars/ dan tickets/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[FRONTEND]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ MODEL DART
------------------------------
class Seminar {
  final int id;
  final String title;
  final String organizer;
  final String? categoryName;
  final int? categoryId;
  final String? banner;
  final String date;
  final String time;
  final String locationUrl;
  final bool isOnline;
  final List<Ticket> tickets;

  factory Seminar.fromJson(Map<String, dynamic> json) {
    String? catName;
    int? catId;
    final cat = json['category'];
    if (cat is String) {
      catName = cat;        // dari list response (StringRelatedField)
    } else if (cat is int) {
      catId = cat;          // dari detail response (ForeignKey ID)
    }

    return Seminar(
      id: json['id'] ?? 0,
      categoryName: catName,
      categoryId: catId,
      banner: json['banner'] as String?,
      ...
    );
  }
}

→ Fungsi:
  - final: field tidak bisa diubah setelah dibuat (immutable)
  - String?: nullable string (bisa null)
  - List<Ticket>: list objek Ticket
  - fromJson factory: parse JSON dengan handle 2 format berbeda
    (list response: category = "Teknologi", detail: category = 1)
  - as String?: cast ke nullable String

▶ API SERVICE - FETCHING
------------------------------
Future<List<Seminar>> getSeminars({String? search, int? categoryId, bool? isOnline}) async {
  var queryParams = <String, String>{};
  if (search != null && search.isNotEmpty) queryParams['search'] = search;
  if (categoryId != null) queryParams['category'] = categoryId.toString();
  if (isOnline != null) queryParams['is_online'] = isOnline.toString();

  final uri = Uri.parse('${AppConstants.apiBaseUrl}seminars/')
      .replace(queryParameters: queryParams);
  final response = await http.get(uri, headers: await _getHeaders());

  if (response.statusCode == 200) {
    final data = _parseList(jsonDecode(response.body));
    return data.map((s) => Seminar.fromJson(s)).toList();
  } else {
    throw Exception('Failed to load seminars.');
  }
}

→ Fungsi:
  - queryParams: parameter URL (?search=...&category=...&is_online=...)
  - replace(queryParameters:): menambahkan query string ke URL
  - _parseList(): handle response paginated ({count, results: [...]})
    maupun plain array ([...])
  - .map(): transformasi setiap item JSON menjadi objek Seminar
  - .toList(): ubah Iterable menjadi List

List<dynamic> _parseList(dynamic decoded) {
  if (decoded is List) return decoded;
  if (decoded is Map && decoded.containsKey('results')) {
    return decoded['results'] as List;
  }
  return [];
}

→ Fungsi:
  - Backend menggunakan pagination, response berbentuk:
    {"count": 10, "next": null, "previous": null, "results": [...]}
  - _parseList() mengambil array 'results' jika response paginated
  - Jika response sudah array biasa, langsung kembalikan

▶ PROVIDER
------------------------------
class SeminarProvider with ChangeNotifier {
  List<Category> _categories = [];
  List<Seminar> _seminars = [];
  int? _selectedCategoryId;
  bool? _isOnlineFilter;

  void setCategoryFilter(int? categoryId) {
    _selectedCategoryId = categoryId;
    fetchSeminars();     // Langsung fetch ulang dengan filter baru
  }

  Future<void> fetchSeminars() async {
    _isLoading = true;
    notifyListeners();

    try {
      _seminars = await _apiService.getSeminars(
        search: _searchQuery.isEmpty ? null : _searchQuery,
        categoryId: _selectedCategoryId,
        isOnline: _isOnlineFilter,
      );
    } catch (e) {
      _errorMessage = e.toString().replaceAll('Exception: ', '');
    } finally {
      _isLoading = false;
      notifyListeners();
    }
  }
}

→ Fungsi:
  - State filter (categoryId, isOnlineFilter, searchQuery) disimpan di Provider
  - setCategoryFilter(): mengubah filter dan langsung refresh data
  - Semua screen yang subscribe ke Provider otomatis rebuild saat data berubah

▶ SCREEN (home_screen.dart)
------------------------------
Widget _buildSeminarCard(Seminar seminar) {
  final imageUrl = AppConstants.buildMediaUrl(seminar.banner);

  return Card(
    child: InkWell(
      onTap: () {
        Navigator.push(context, MaterialPageRoute(
          builder: (context) => SeminarDetailScreen(seminarId: seminar.id),
        ));
      },
      child: Column(
        children: [
          ClipRRect(
            borderRadius: BorderRadius.vertical(top: Radius.circular(16)),
            child: imageUrl != null
                ? Image.network(imageUrl, height: 150, fit: BoxFit.cover,
                    errorBuilder: (context, error, stackTrace) {
                      return _buildImagePlaceholder(seminar.title);
                    })
                : _buildImagePlaceholder(seminar.title),
          ),
          ...
        ],
      ),
    ),
  );
}

→ Fungsi:
  - AppConstants.buildMediaUrl(): konversi path relatif dari Django
    menjadi URL lengkap (http://ip:8000/media/seminars/banners/foto.jpg)
  - Navigator.push(): navigasi ke screen detail
  - MaterialPageRoute: membuat route dengan animasi slide
  - Image.network(): tampilkan gambar dari URL
  - errorBuilder: tampilkan placeholder jika gambar gagal load
  - ClipRRect: crop sudut gambar agar rounded


================================================================
5. FITUR TIKET
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[BACKEND]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ MODEL (seminars/models.py)
------------------------------
class Ticket(models.Model):
    TICKET_TYPE_CHOICES = [
        ('regular', 'Regular'),
        ('vip', 'VIP'),
        ('early_bird', 'Early Bird')
    ]

    seminar = models.ForeignKey(Seminar, on_delete=models.CASCADE, related_name='tickets')
    ticket_type = models.CharField(max_length=20, choices=TICKET_TYPE_CHOICES, default='regular')
    price = models.DecimalField(max_digits=12, decimal_places=2)
    quota = models.PositiveIntegerField(default=50)
    sold_count = models.PositiveIntegerField(default=0)
    is_active = models.BooleanField(default=True)

    @property
    def available_quota(self):
        return self.quota - self.sold_count

    class Meta:
        unique_together = ['seminar', 'ticket_type']

→ Fungsi:
  - choices: membatasi nilai yang boleh dimasukkan ke field
  - DecimalField: angka desimal, cocok untuk harga (max 12 digit, 2 desimal)
  - @property: method yang bisa diakses seperti atribut (ticket.available_quota)
  - available_quota: sisa kuota dihitung otomatis (quota - sold_count)
  - unique_together: kombinasi seminar+ticket_type harus unik
    (1 seminar tidak bisa punya 2 tiket Regular)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[FRONTEND - CRUD TIKET ADMIN]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ API SERVICE
------------------------------
Future<List<Ticket>> getTicketsBySeminar(int seminarId) async {
  final uri = Uri.parse('${AppConstants.apiBaseUrl}tickets/')
      .replace(queryParameters: {'seminar': seminarId.toString()});
  final response = await http.get(uri, headers: await _getHeaders());

  if (response.statusCode == 200) {
    final data = _parseList(jsonDecode(response.body));
    return data.map((t) => Ticket.fromJson(t)).toList();
  } else {
    throw Exception('Gagal memuat tiket.');
  }
}

Future<Ticket> createTicket(Map<String, dynamic> data) async {
  final url = Uri.parse('${AppConstants.apiBaseUrl}tickets/');
  final response = await http.post(url,
      headers: await _getHeaders(), body: jsonEncode(data));

  if (response.statusCode == 201) {
    return Ticket.fromJson(jsonDecode(response.body));
  } else {
    throw Exception(_parseErrorMessage(jsonDecode(response.body)));
  }
}

→ Fungsi:
  - Filter tiket by seminar: ?seminar=2 (hanya tiket milik seminar id 2)
  - POST ke /api/tickets/ dengan body JSON untuk buat tiket baru
  - Status 201 Created = berhasil buat data baru
  - _parseErrorMessage(): mengubah error object dari backend
    menjadi pesan yang user-friendly

▶ SCREEN (ticket_management_screen.dart)
------------------------------
Future<void> _showTicketDialog({Ticket? ticket}) async {
  // ticket == null berarti mode Tambah, ada isi berarti mode Edit

  // Cek tipe yang sudah ada (tidak boleh duplikat per seminar)
  final existingTypes = _tickets
      .where((t) => ticket == null || t.id != ticket.id)
      .map((t) => t.ticketType)
      .toSet();

  await showDialog(
    context: context,
    builder: (ctx) => StatefulBuilder(
      builder: (ctx, setDialogState) => AlertDialog(
        content: DropdownButtonFormField<String>(
          items: _ticketTypes.map((t) {
            final isDisabled = existingTypes.contains(t['value']);
            return DropdownMenuItem(
              value: t['value'],
              enabled: !isDisabled,
              child: Text(t['label']! + (isDisabled ? ' (sudah ada)' : '')),
            );
          }).toList(),
        ),
      ),
    ),
  );
}

→ Fungsi:
  - StatefulBuilder: memungkinkan setState di dalam dialog
  - existingTypes: kumpulan tipe tiket yang sudah ada (Set = tidak duplikat)
  - .where(): filter - kecualikan tiket yang sedang diedit
  - isDisabled: tipe yang sudah ada tidak bisa dipilih lagi
  - Ini menjaga constraint unique_together dari Django


================================================================
6. FITUR PEMESANAN (ORDER)
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[BACKEND]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ MODEL (orders/models.py)
------------------------------
class Order(models.Model):
    ORDER_STATUS_CHOICES = [
        ('pending', 'Pending'),
        ('confirmed', 'Confirmed'),
        ('cancelled', 'Cancelled')
    ]
    user = models.ForeignKey(User, on_delete=models.CASCADE, related_name='orders')
    ticket = models.ForeignKey(Ticket, on_delete=models.CASCADE, related_name='orders')
    quantity = models.PositiveIntegerField(default=1)
    total_price = models.DecimalField(max_digits=12, decimal_places=2)
    status = models.CharField(max_length=20, choices=ORDER_STATUS_CHOICES, default='pending')
    order_date = models.DateTimeField(auto_now_add=True)

→ Fungsi:
  - Order menyimpan pemesanan: user X membeli Y tiket dari seminar Z
  - total_price disimpan di database (bukan dihitung ulang) untuk konsistensi
  - status: alur order: pending → confirmed (bayar) atau cancelled

▶ VIEW - CREATE ORDER (orders/views.py)
------------------------------
def create(self, request, *args, **kwargs):
    with transaction.atomic():
        # 1. Lock tiket (cegah race condition)
        locked_ticket = Ticket.objects.select_for_update().get(id=ticket.id)

        # 2. Validasi ulang kuota
        if locked_ticket.available_quota < quantity:
            return Response({'detail': 'Kuota tidak cukup'}, status=400)

        # 3. Buat Order
        order = Order.objects.create(
            user=request.user,
            ticket=locked_ticket,
            quantity=quantity,
            total_price=locked_ticket.price * quantity,
            status='pending'
        )

        # 4. Kurangi kuota
        locked_ticket.sold_count += quantity
        locked_ticket.save()

        # 5. Buat Payment otomatis
        Payment.objects.create(
            order=order,
            payment_method=payment_method,
            amount=total_price,
            status='pending'
        )

→ Fungsi:
  - transaction.atomic(): semua operasi di dalam blok ini dilakukan sekaligus
    Jika salah satu gagal, SEMUA dibatalkan (rollback)
    Ini memastikan tidak ada order tanpa payment, atau kuota berkurang tapi order gagal
  - select_for_update(): mengunci baris database selama transaksi
    Mencegah 2 user memesan tiket yang sama secara bersamaan (race condition)
  - Urutan operasi: validasi → buat order → kurangi kuota → buat payment

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[FRONTEND]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ SCREEN CHECKOUT (checkout_screen.dart)
------------------------------
void _submitOrder() async {
  final orderProvider = Provider.of<OrderProvider>(context, listen: false);
  final order = await orderProvider.bookTicket(
    ticketId: widget.ticket.id,
    quantity: _quantity,
    paymentMethod: _selectedPaymentMethod,
  );

  if (order != null && mounted) {
    Navigator.pushAndRemoveUntil(
      context,
      MaterialPageRoute(
        builder: (context) => OrderDetailScreen(orderId: order.id, justBooked: true),
      ),
      (route) => route.isFirst,  // Hapus semua route kecuali yang pertama (home)
    );
  }
}

→ Fungsi:
  - listen: false: mengambil provider tanpa subscribe (tidak rebuild saat berubah)
  - mounted: cek apakah widget masih ada di tree (cegah error setelah async)
  - pushAndRemoveUntil: navigasi sambil menghapus history
    Sehingga user tidak bisa kembali ke checkout setelah berhasil pesan
  - (route) => route.isFirst: kondisi berhenti, hapus sampai route pertama (home)


================================================================
7. FITUR PEMBAYARAN
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[BACKEND]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ MODEL (orders/models.py)
------------------------------
class Payment(models.Model):
    PAYMENT_METHOD_CHOICES = [
        ('bank_transfer', 'Bank Transfer'),
        ('e_wallet', 'E-Wallet'),
        ('credit_card', 'Credit Card')
    ]
    order = models.OneToOneField(Order, on_delete=models.CASCADE, related_name='payment')
    payment_method = models.CharField(max_length=20, choices=PAYMENT_METHOD_CHOICES)
    amount = models.DecimalField(max_digits=12, decimal_places=2)
    status = models.CharField(max_length=20, choices=PAYMENT_STATUS_CHOICES, default='pending')
    proof_image = models.ImageField(upload_to='payments/proofs/', blank=True, null=True)
    payment_date = models.DateTimeField(null=True, blank=True)

→ Fungsi:
  - OneToOneField: 1 Order hanya punya 1 Payment (berbeda dengan ForeignKey)
  - proof_image: foto bukti transfer yang diupload user
  - payment_date: null sampai pembayaran dikonfirmasi

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[FRONTEND - UPLOAD BUKTI]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ API SERVICE
------------------------------
Future<Payment> uploadPaymentProof({
  required int paymentId,
  required String imagePath,
  List<int>? imageBytes,
  String? filename,
}) async {
  final request = http.MultipartRequest('PATCH', url);
  if (token != null) request.headers['Authorization'] = 'Bearer $token';

  if (kIsWeb && imageBytes != null) {
    // Web: kirim sebagai bytes
    request.files.add(http.MultipartFile.fromBytes(
      'proof_image', imageBytes, filename: filename ?? 'proof.jpg',
    ));
  } else {
    // Mobile: kirim dari path file
    final file = await http.MultipartFile.fromPath('proof_image', imagePath);
    request.files.add(file);
  }

  final streamedResponse = await request.send();
  final response = await http.Response.fromStream(streamedResponse);
  ...
}

→ Fungsi:
  - MultipartRequest: tipe request khusus untuk upload file
  - PATCH: update sebagian data (hanya proof_image)
  - kIsWeb: deteksi apakah berjalan di Web browser
  - fromBytes: dipakai di Web karena tidak ada akses file system
  - fromPath: dipakai di Mobile, membaca file dari path lokal
  - request.send(): kirim request, kembalikan StreamedResponse
  - Response.fromStream(): konversi StreamedResponse ke Response biasa


================================================================
8. FITUR ADMIN
================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[BACKEND - MONITOR ORDER]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ VIEW
------------------------------
class AdminOrderListView(APIView):
    permission_classes = [IsAdminRole]

    def get(self, request):
        status_filter = request.query_params.get('status', None)
        orders = Order.objects.all().select_related(
            'user', 'ticket__seminar', 'payment'
        ).order_by('-order_date')

        if status_filter:
            orders = orders.filter(status=status_filter)

        serializer = OrderDetailSerializer(orders, many=True)
        return Response(serializer.data)

→ Fungsi:
  - APIView: view dasar, lebih fleksibel dari ViewSet
  - select_related(): JOIN tabel terkait dalam 1 query SQL (lebih efisien)
    Tanpa ini, setiap iterasi order akan query DB lagi (N+1 problem)
  - .filter(status=status_filter): WHERE status = 'pending' di SQL
  - many=True: serialize list/array, bukan satu objek

class AdminConfirmPaymentView(APIView):
    def patch(self, request, payment_id):
        payment_status = request.data.get('status')
        payment.status = payment_status
        if payment_status == 'paid' and not payment.payment_date:
            payment.payment_date = timezone.now()
        payment.save()

        order = payment.order
        if payment_status == 'paid':
            order.status = 'confirmed'
        elif payment_status in ['failed', 'refunded']:
            order.status = 'cancelled'
        order.save()

→ Fungsi:
  - PATCH method: update sebagian field
  - request.data.get(): ambil nilai dari request body
  - timezone.now(): waktu saat ini dengan timezone-aware
  - Saat payment dikonfirmasi 'paid', order otomatis jadi 'confirmed'
  - Saat payment 'failed'/'refunded', order jadi 'cancelled'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[FRONTEND - ADMIN DASHBOARD]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ main_shell.dart
------------------------------
Widget build(BuildContext context) {
  final authProvider = Provider.of<AuthProvider>(context);
  final isAdmin = authProvider.user?.isAdmin ?? false;

  final List<Widget> screens = [
    const HomeScreen(),
    const OrdersScreen(),
    if (isAdmin) const AdminDashboardScreen(),  // Hanya muncul jika admin
    const ProfileScreen(),
  ];

  return Scaffold(
    bottomNavigationBar: BottomNavigationBar(
      items: [
        BottomNavigationBarItem(icon: Icon(Icons.explore), label: 'Eksplor'),
        BottomNavigationBarItem(icon: Icon(Icons.confirmation_number), label: 'Tiket Saya'),
        if (isAdmin)
          BottomNavigationBarItem(icon: Icon(Icons.admin_panel_settings), label: 'Admin'),
        BottomNavigationBarItem(icon: Icon(Icons.account_circle), label: 'Profil'),
      ],
    ),
  );
}

→ Fungsi:
  - user?.isAdmin: ?. adalah null-safe operator, aman jika user null
  - ?? false: nilai default jika null
  - if (isAdmin) di dalam list: Dart mendukung conditional di collection
  - Tab Admin hanya muncul di bottom nav jika user adalah admin
  - Ini membuat UI berbeda antara user biasa dan admin


================================================================
9. CARA PENGGUNAAN SWAGGER UI
================================================================

Swagger UI adalah interface web untuk mencoba semua API endpoint
secara interaktif, tanpa perlu Postman atau tools lain.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LANGKAH 1: JALANKAN SERVER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  python manage.py runserver 0.0.0.0:8000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LANGKAH 2: BUKA SWAGGER DI BROWSER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  http://127.0.0.1:8000/api/docs/

  Tampilan: list semua endpoint yang tersedia, dikelompokkan per tag.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LANGKAH 3: DAPATKAN JWT TOKEN (LOGIN)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Cari endpoint: POST /api/auth/token/
  2. Klik "Try it out"
  3. Masukkan request body:
     {
       "username": "Daffa",
       "password": "admin123"
     }
  4. Klik "Execute"
  5. Copy nilai "access" dari response:
     {
       "access": "eyJhbGciOiJIUzI1NiIsInR5cCI6...",
       "refresh": "eyJhbGciOiJIUzI1NiIsInR5cCI6..."
     }

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LANGKAH 4: MASUKKAN TOKEN KE SWAGGER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. Klik tombol "Authorize" (ikon kunci) di kanan atas Swagger
  2. Di kolom "bearerAuth", masukkan token:
     Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6...
     (jangan lupa kata "Bearer " di depan)
  3. Klik "Authorize"
  4. Klik "Close"

  Sekarang semua request otomatis menyertakan token.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LANGKAH 5: MENCOBA ENDPOINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONTOH - GET Daftar Seminar:
  1. Buka GET /api/seminars/
  2. Klik "Try it out"
  3. Isi filter (opsional): search, category, is_online
  4. Klik "Execute"
  5. Lihat response di bawah

CONTOH - POST Buat Seminar Baru (Admin):
  1. Buka POST /api/seminars/
  2. Klik "Try it out"
  3. Ubah Content-Type ke multipart/form-data (untuk upload banner)
  4. Isi field:
     - title: "Seminar Python 2024"
     - description: "Belajar Python dari dasar"
     - category: 1
     - date: 2024-12-01
     - time: 09:00:00
     - is_online: true
     - max_participants: 100
     - banner: [pilih file gambar]
  5. Klik "Execute"

CONTOH - POST Buat Order:
  1. Buka POST /api/orders/
  2. Klik "Try it out"
  3. Masukkan body:
     {
       "ticket": 1,
       "quantity": 2,
       "payment_method": "bank_transfer"
     }
  4. Klik "Execute"

CONTOH - PATCH Konfirmasi Pembayaran (Admin):
  1. Buka PATCH /api/admin/payments/{payment_id}/confirm/
  2. Masukkan payment_id (dari response order)
  3. Body:
     {
       "status": "paid"
     }
  4. Klik "Execute"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DAFTAR SEMUA ENDPOINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AUTHENTICATION:
  POST   /api/auth/register/              Daftar akun baru
  POST   /api/auth/token/                 Login, dapat JWT token
  POST   /api/auth/token/refresh/         Refresh token expired
  GET    /api/auth/profile/               Lihat profil sendiri
  PUT    /api/auth/profile/               Update profil
  PUT    /api/auth/change-password/       Ganti password

KATEGORI (Admin untuk write):
  GET    /api/categories/                 List semua kategori
  POST   /api/categories/                 Buat kategori baru
  GET    /api/categories/{id}/            Detail kategori
  PUT    /api/categories/{id}/            Update kategori
  DELETE /api/categories/{id}/            Hapus kategori

SEMINAR (Admin untuk write):
  GET    /api/seminars/                   List seminar (+ filter)
  POST   /api/seminars/                   Buat seminar baru
  GET    /api/seminars/{id}/              Detail seminar + tiket
  PUT    /api/seminars/{id}/              Update seminar
  PATCH  /api/seminars/{id}/              Update sebagian
  DELETE /api/seminars/{id}/              Hapus seminar

TIKET (Admin untuk write):
  GET    /api/tickets/?seminar={id}       List tiket per seminar
  POST   /api/tickets/                    Buat tiket baru
  PUT    /api/tickets/{id}/               Update tiket
  DELETE /api/tickets/{id}/              Hapus tiket

ORDER (User masing-masing):
  GET    /api/orders/                     List order milik sendiri
  POST   /api/orders/                     Buat order baru
  GET    /api/orders/{id}/                Detail order
  POST   /api/orders/{id}/cancel/         Batalkan order

PAYMENT:
  GET    /api/payments/{id}/              Detail payment
  PATCH  /api/payments/{id}/              Upload bukti pembayaran

ADMIN ONLY:
  GET    /api/admin/orders/               Semua order semua user
  PATCH  /api/admin/payments/{id}/confirm/ Konfirmasi pembayaran

CHART (Admin):
  GET    /api/charts/summary/             Data statistik

EXPORT (Admin):
  GET    /api/exports/orders/pdf/         Export PDF
  GET    /api/exports/orders/xlsx/        Export Excel


================================================================
10. ALUR DATA: BACKEND KE FRONTEND (FETCHING)
================================================================

Ini adalah alur lengkap ketika user membuka halaman daftar seminar:

STEP 1: USER BUKA APLIKASI
  - main.dart → AuthWrapper → initAuth()
  - initAuth() cek token di SharedPreferences
  - Jika ada token → getProfile() → tampilkan MainShell
  - Jika tidak ada → tampilkan LoginScreen

STEP 2: MAIN SHELL LOAD
  - MainShell.initState() dipanggil
  - fetchCategories() dipanggil → GET /api/categories/
  - fetchSeminars() dipanggil → GET /api/seminars/
  - fetchOrders() dipanggil → GET /api/orders/

STEP 3: REQUEST KE BACKEND
  Flutter → api_service.dart
  ┌─────────────────────────────────────────────┐
  │ GET http://ip:8000/api/seminars/            │
  │ Headers:                                    │
  │   Authorization: Bearer eyJhbGci...         │
  │   Content-Type: application/json           │
  └─────────────────────────────────────────────┘

STEP 4: DJANGO PROSES REQUEST
  urls.py → SeminarViewSet.list()
  ┌─────────────────────────────────────────────┐
  │ 1. Cek JWT token (middleware)               │
  │ 2. get_permissions() → IsAuthenticated      │
  │ 3. get_queryset() → Seminar.objects.all()   │
  │ 4. get_serializer_class() → ListSerializer  │
  │ 5. Serializer ubah queryset → JSON          │
  │ 6. Pagination (PAGE_SIZE=10)                │
  └─────────────────────────────────────────────┘

STEP 5: RESPONSE DARI BACKEND
  ┌─────────────────────────────────────────────┐
  │ Status: 200 OK                              │
  │ Body:                                       │
  │ {                                           │
  │   "count": 2,                               │
  │   "next": null,                             │
  │   "previous": null,                         │
  │   "results": [                              │
  │     {                                       │
  │       "id": 1,                              │
  │       "title": "Seminar Python",            │
  │       "organizer": "Daffa",                 │
  │       "category": "Teknologi",              │
  │       "banner": "/media/seminars/.../foto.jpg",│
  │       "date": "2024-12-01",                 │
  │       "time": "09:00:00",                   │
  │       "is_online": true,                    │
  │       "max_participants": 100               │
  │     }                                       │
  │   ]                                         │
  │ }                                           │
  └─────────────────────────────────────────────┘

STEP 6: FLUTTER PROSES RESPONSE
  api_service.dart:
  ┌─────────────────────────────────────────────┐
  │ final decoded = jsonDecode(response.body)   │
  │ final data = _parseList(decoded)  ← ambil results│
  │ return data.map((s) => Seminar.fromJson(s)) │
  └─────────────────────────────────────────────┘

  SeminarProvider:
  ┌─────────────────────────────────────────────┐
  │ _seminars = await _apiService.getSeminars() │
  │ notifyListeners()  ← beritahu UI            │
  └─────────────────────────────────────────────┘

STEP 7: UI REBUILD
  HomeScreen (subscribe ke SeminarProvider):
  ┌─────────────────────────────────────────────┐
  │ ListView.builder(                           │
  │   itemCount: seminarProvider.seminars.length│
  │   itemBuilder: (ctx, i) =>                  │
  │     _buildSeminarCard(seminars[i])          │
  │ )                                           │
  └─────────────────────────────────────────────┘

STEP 8: TAMPIL GAMBAR BANNER
  ┌─────────────────────────────────────────────┐
  │ path dari backend: "seminars/banners/a.jpg" │
  │                                             │
  │ buildMediaUrl(path):                        │
  │   return "http://ip:8000/media/seminars/... │
  │                                             │
  │ Image.network(fullUrl)  → tampilkan di UI  │
  └─────────────────────────────────────────────┘


================================================================
CATATAN PENTING
================================================================

1. JWT TOKEN EXPIRED
   - Access token berlaku 60 menit
   - Refresh token berlaku 1 hari
   - Jika access token expired, perlu login ulang atau refresh

2. MEDIA FILES
   - File yang diupload tersimpan di folder /media/
   - URL: http://ip:8000/media/seminars/banners/namafile.jpg
   - Hanya tersedia saat DEBUG=True (development)

3. PAGINATION
   - Semua list endpoint menggunakan pagination (10 item per halaman)
   - Flutter menggunakan _parseList() untuk handle response paginated

4. ROLE SYSTEM
   - Role disimpan di tabel UserProfile (bukan di User bawaan Django)
   - Admin: bisa CRUD seminar, kategori, tiket, monitor semua order
   - User: bisa lihat seminar, pesan tiket, kelola order sendiri

5. RACE CONDITION PROTECTION
   - Pemesanan tiket menggunakan database transaction + select_for_update()
   - Mencegah 2 user memesan tiket yang sama secara bersamaan

================================================================
END OF DOCUMENTATION
================================================================
